<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 30px;
        }
        div{
            width: 100%;
            height: 100px;
            margin: 30px;
            padding: 20px;
            border: 2px dotted black;
            display: inline-block;
        }
        .box{
            box-shadow: 3px 5px 4px black;
            width: 400px;
            margin: 30px;
            padding: 30px;
            color: white;
            font-size: 20px;
            /* sempre respeita o sentido horario */
            /* border-radius: 10px 20px; */
        }
        #box1{
            border-radius: 10px;
            background-color: rgb(106, 80, 167);
        }
        #box2{
            border-radius: 10px 20px 30px 40px;
            background-color: rgb(38, 38, 136);
        }
        #box3{
            background-color: darkslategrey;
            border-radius: 10px 30px;
        }
        #circulo{
            border-radius: 100% 100%;
            width: 100px;
            height: 100px;
            text-align: center;
            padding: 100px;
            margin: 30px;
            border: 2px solid black;
            background-color: aquamarine;
            box-shadow: 4px 5px 4px black;
            align-items: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>caixa 1</div>
    <div>caixa 2</div>
    <div class="box" id="box1">caixa com sombra 1</div>
    <div class="box" id="box2">caixa com sombra 2</div>
    <div class="box" id="box3">caixa com sombra 3</div><br>
    <div id="circulo"><p>nosso circulo</p></div>
</body>
</html>