<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: gray;
        }
        header{
            background-color: rgb(73, 72, 72);
            margin: 4px;
            border: 1px solid;
            padding: 9px 12px 9px 20px;
            border-radius: 5px;
            width: 253px;
        }
        nav{
            margin: 3px;
            padding: 4px;
        }
        a{
            margin: 2px;
            border: 2px solid;
            border-radius: 3px;
            color: white;
            padding: 3px;
            font-size: 17px;
        }
        main{
            margin: 5px;
            border: 2px solid;
            border-radius: 6px;
            background-color: white;
            padding: 38px 0px 10px 10px;
            width: 590px;
            height: 90px;
            font-size: 15px;
        }
        footer{
            margin: 3px;
            border: 2px solid black;
            border-radius: 4px;
            background-color: rgb(65, 63, 63);
            padding: 10px 0px 10px 50px;
            width: 200px;
            color: white;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a>Home</a>
            <a>Saiba Mais</a>
            <a>Compras</a>
        </nav>
    </header>
    <main>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
        Cum velit ad placeat? Molestiae non ut nam. 
        Expedita, temporibus, cupiditate, quibusdam aliquid eos perferendis aspernatur 
        repellat veritatis maiores itaque officiis sint!
    </main>
    <footer>
        Desenvolvido por <br> Duda Santos
    </footer>
</body>
</html>