<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho</title>
    <style>
        body{
            background-color: rgb(87, 86, 86);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: white;
            margin: 4px;
            border: solid white;
            padding: 5px;
            /* padding: 9px 12px 9px 20px; */
        }
        nav{
            color: white;
            background-color: grey;
        }
        a{
            padding: 7px;
        }
        main{
            background-color: white;
            margin: 4px;
            height: 260px;
        }
        section{
            padding: 1px 3px 4px 2px;
            margin: 6px;
        }
        article{
            background-color: rgb(168, 167, 167);
            margin: 10px;
            height: 220px;
            padding: 8px;
        }
        h2{
            padding: 9px 0px 0px 1px;
        }
        p{
            padding: 25px 0px 0px 0px;
            font-size: 20px;
        }
        aside{
            background-color: grey;
            margin: 20px 0px 0px 0px;
        }
        footer{
            color: white;
            background-color: black;
            padding: 28px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a>Link</a>
            <a>Link</a>
            <a>Link</a>
            <a>Link</a>
            <a>Link</a>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <h2>Noticias sobre o Brasil.</h2>
                <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, architecto ullam! Officiis architecto impedit, temporibus praesentium corporis corrupti velit, accusamus magni molestiae animi harum enim expedita numquam. 
                Expedita, corporis delectus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Eos nisi eaque dignissimos! Ut iste accusantium excepturi voluptate sed perspiciatis vero!
                </p>
                <aside>Artigo escrito por José da Silva</aside>
            </article>
        </section>
    </main>

    <footer>
        Desenvolvido por Eduarda Santos
    </footer>
</body>
</html>